<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btnFecharAlterarStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerAlterarStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_edittext"
        android:padding="12dp" />

</LinearLayout>