<?xml version="1.0" encoding="utf-8"?>
<!-- item_treino.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título da tabela -->
        <TextView
            android:id="@+id/tvTituloTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="center"
            android:padding="12dp"
            android:text="PEITO"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Cabeçalho da tabela -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Exercício"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_menu_recent_history"
                android:gravity="center"
                android:paddingTop="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_popup_sync"
                android:gravity="center"
                android:paddingTop="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- RecyclerView para os exercícios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.cardview.widget.CardView>