<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtNomeAula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_weight="0.5"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtQtdMatriculados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="12"
                        android:textSize="18sp"
                        android:textFontWeight="600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="/"/>

                    <TextView
                        android:id="@+id/txtQtdVagas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:text="15" />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="108dp"
                    android:layout_height="8dp"
                    android:progress="12"
                    android:max="15"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>


            <ImageView
                android:id="@+id/btnMoreItemAula"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/more_horizontal"
                android:layout_gravity="center_vertical"
                android:contentDescription="Mais opções" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>